<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-site-parent</artifactId>
  <version>4</version>
  <name>Jetty Website :: Site Parent</name>
  <packaging>pom</packaging>
  <properties>
    <jetty6.version>6.1.12.rc5</jetty6.version>
    <jetty7.version>7.0.0.pre5</jetty7.version>
<!--
    <maven-wagon-version>1.0-beta-4</maven-wagon-version>
-->
  </properties>
  <modules>
    <module>jetty-website-skin</module>
    <module>jetty-website</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/site/tags/jetty-site-4</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/site/tags/jetty-site-4</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/site/tags/jetty-site-4</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jetty/site/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
