<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-site-parent</artifactId>
  <version>5-SNAPSHOT</version>
  <name>Jetty Website :: Site Parent</name>
  <packaging>pom</packaging>
  <properties>
    <jetty6.version>6.1.14</jetty6.version>
    <jetty7.version>7.0.0.pre5</jetty7.version>
    <cometd.version>1.0.beta4</cometd.version>
<!--
    <maven-wagon-version>1.0-beta-4</maven-wagon-version>
-->
  </properties>
  <modules>
    <module>jetty-website-skin</module>
    <module>jetty-website</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/site/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/site/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/viewrep/jetty/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jetty/site/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  i  <repositories>
    <repository>
      <id>dojo</id>
      <name>Dojo Maven2 Repository</name>
      <url>http://download.dojotoolkit.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
    <repository>
      <id>dojoSnapshots</id>
      <name>Dojo Maven2 Snapshot Repository</name>
      <url>http://download.dojotoolkit.org/maven2-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
