<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-site-parent</artifactId>
    <version>10</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-website</artifactId>
  <packaging>pom</packaging>
  <name>Jetty Website :: Project Website</name>
  <build>
    <plugins>
    <!--
     * Process:
     *   
     * - pull jetty-maven-plugin site component
     * - pull jetty-maven-jspc-plugin site component
     * - pull jetty6 aggregate jxr + javadoc site component
     * - pull jetty configure.dtd site component 
     * - push everything into correct location
     * - generate site
     *
     * the pulling aggregates will be based on the ${jetty#.version} defined in the root
     * pom, for each jetty release, 6 or 7 we will simply re-release the site, which is why the 
     * website is now versioned seperately.
    -->
    
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>                 
                 <artifactItem>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>jetty</artifactId>
                   <version>${jetty6.version}</version>
                   <type>jar</type>
                   <overWrite>true</overWrite>                  
                   <includes>**</includes>        
                 </artifactItem>          
                 <artifactItem>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>jetty-assembly</artifactId>
                   <version>${jetty6.version}</version>
                   <classifier>site-component</classifier>
                   <type>jar</type>
                   <overWrite>true</overWrite>                  
                   <includes>**</includes>        
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>maven-jetty-plugin</artifactId>
                   <version>${jetty6.version}</version>
                   <classifier>site-component</classifier>
                   <type>jar</type>
                   <overWrite>true</overWrite>                  
                   <includes>**</includes>        
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>maven-jetty-jspc-plugin</artifactId>
                   <version>${jetty6.version}</version>
                   <classifier>site-component</classifier>
                   <type>jar</type>
                   <overWrite>true</overWrite>                  
                   <includes>**</includes>        
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.cometd.java</groupId>
                   <artifactId>cometd-api</artifactId>
                   <version>${cometd.version}</version>
                   <classifier>javadoc</classifier>
                   <type>jar</type>
                   <overWrite>true</overWrite>              
                   <includes>**</includes>   
                   <outputDirectory>${project.build.directory}/dependency/cometd/apidocs</outputDirectory>     
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
    </plugin>
   
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copyfile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>  
                <copy todir="${basedir}/target/site/maven-plugin" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/target/dependency/maven-jetty-plugin-${jetty6.version}/maven-plugin/target/site">
                    <include name="**/**" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/jspc-maven-plugin" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/target/dependency/maven-jetty-jspc-plugin-${jetty6.version}/jspc-maven-plugin/target/site">
                    <include name="**/**" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/jetty-6/apidocs" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/target/dependency/jetty-assembly-${jetty6.version}/jetty-assembly-${jetty6.version}/javadoc">
                    <include name="**/**" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/jetty-6/xref" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/target/dependency/jetty-assembly-${jetty6.version}/jetty-assembly-${jetty6.version}/jxr">
                    <include name="**/**" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/cometd/apidocs" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/target/dependency/cometd/apidocs">
                    <include name="**/**" />
                  </fileset>
                </copy>
                
                <copy file="${basedir}/target/dependency/org/mortbay/xml/configure_6_0.dtd" tofile="${basedir}/target/site/configure_6_0.dtd" />
                <copy file="${basedir}/target/dependency/org/mortbay/xml/configure_6_0.dtd" tofile="${basedir}/target/site/configure.dtd" />                
                <copy file="${basedir}/target/site/configure_6_0.dtd" tofile="${basedir}/target/site/configure_1_0.dtd" />
                <copy file="${basedir}/target/site/configure_6_0.dtd" tofile="${basedir}/target/site/configure_1_1.dtd" />
                <copy file="${basedir}/target/site/configure_6_0.dtd" tofile="${basedir}/target/site/configure_1_2.dtd" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateDirectory>src/site</templateDirectory>
          <template>site.vm</template>
          <aggregate>false</aggregate>
        </configuration>
        <executions>
          <execution>
            <id>site</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <site>
      <id>jetty.website</id>
      <name>Jetty Website</name>
      <url>scp://www.mortbay.org/home/ftp/pub/staging/website</url>
    </site>
  </distributionManagement>
</project>
